acme==0.26.0
asn1crypto==0.22.0
blinker==1.3
certbot==0.26.1
certbot-nginx==0.25.0
chardet==2.3.0
cloud-init==18.2
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==1.9
funcsigs==0.4
future==0.15.2
hibagent==1.0.1
idna==2.5
Jinja2==2.8
josepy==1.0.1
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
MarkupSafe==0.23
mock==1.3.0
oauthlib==1.0.3
parsedatetime==2.4
pbr==1.8.0
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
pyOpenSSL==17.3.0
pyparsing==2.0.3
pyRFC3339==1.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-debian==0.1.27
python-systemd==231
pytz==2014.10
PyYAML==3.11
requests==2.9.1
requests-toolbelt==0.8.0
six==1.10.0
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==16.0.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
